{Измените код в файле hello.pas, 
чтобы программа спрашивала у пользователя язык, 
на котором он говорит и выводила приветствие на этом языке.}
begin
  var lang: string;
  Println('Введите ваш язык: ');
  readln(lang);
  case lang of
    'русский': Print('привет');
    'итальянский': Print('Ciao');
    'английский': Print('Hello');
  end;
end.
{
Введите ваш язык: 
итальянский
Ciao 

Введите ваш язык: 
русский
привет 

Введите ваш язык: 
английский
Hello 
}